# UAS-AKB-10120019_ERWIN-PUTRA-PRATAMA-MENDROFA

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/dev/erwin/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/erwin/todo/: TodoApp.kt
app/src/main/java/dev/erwin/todo/core/data/repositories/: AuthRepositoryImpl.kt  NoteRepositoryImpl.kt  StudentRepositoryImpl.kt
app/src/main/java/dev/erwin/todo/core/di/: AuthInteractorModule.kt  AuthRepositoryModule.kt  FirebaseAuthModule.kt  FirebaseDatabaseModule.kt  GoogleSignInClientModule.kt  GoogleSignInOptionsModule.kt  NoteInteractorModule.kt  NoteRepositoryModule.kt  RealtimeAuthDataSourceModule.kt  RealtimeNoteDataSourceModule.kt  StudentInteractorModule.kt  StudentRepositoryModule.kt
app/src/main/java/dev/erwin/todo/core/domain/models/: AuthStudent.kt  Note.kt  NoteDetail.kt  StudentProfile.kt
app/src/main/java/dev/erwin/todo/core/domain/repositories/: AuthRepository.kt  NoteRepository.kt  StudentRepository.kt
app/src/main/java/dev/erwin/todo/core/domain/usecases/: AuthInteractor.kt  AuthUseCase.kt  NoteInteractor.kt  NoteUseCase.kt  StudentInteractor.kt  StudentUseCase.kt
app/src/main/java/dev/erwin/todo/core/utils/: Constants.kt  Failure.kt  UiState.kt
app/src/main/java/dev/erwin/todo/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/erwin/todo/presentation/about/: AboutFragment.kt
app/src/main/java/dev/erwin/todo/presentation/adapters/: AboutAdapter.kt  NoteAdapter.kt
app/src/main/java/dev/erwin/todo/presentation/description/: DescriptionFragment.kt
app/src/main/java/dev/erwin/todo/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/dev/erwin/todo/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/erwin/todo/presentation/loading/: LoadingFragment.kt
app/src/main/java/dev/erwin/todo/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev/erwin/todo/presentation/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/dev/erwin/todo/presentation/profile/: ProfileFragment.kt
app/src/main/java/dev/erwin/todo/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/dev/erwin/todo/presentation/utils/: Utils.kt
app/src/main/res/drawable/: ic_about_24dp.xml  ic_round_delete_24dp.xml  ic_round_favorite_border_24dp.xml  ic_round_menu_book_24dp.xml  round_favorite_24dp.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_description.xml  fragment_favorite.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_note.xml  fragment_profile.xml  fragment_register.xml  note_item.xml
app/src/main/res/menu/: drawer_menu.xml  note_menu.xml
app/src/main/res/navigation/: about.xml  authentication.xml  favorite.xml  home.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/erwin/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
